#Connection String
MONGO_URI=mongodb://localhost:27017

#Port for App Running
PORT=

# For jwt.js
jwtSecret=your_jwt_secret_key_here

# For emailSender.js
EMAIL_USERNAME=your_email_username_here
EMAIL_PASSWORD=your_email_password_here