.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: black;
}

.cards {
  position: relative;
}
.cards__inner * {
  margin: 0%;
}
.cards__inner {
  margin: 5vh auto;
  max-width: 600px;
  margin-top: 20vh;
}
@media screen and (max-width: 540px) {
  .cards__inner {
    margin: 5vh 20px;
    margin-top: 20vh;
  }
}
.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: black;
  background-color: #cacaca;
  border: 1px solid rgba(0, 0, 0, 0.296);
  border-radius: 15px;
}

.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card__bullets {
  line-height: 1.4;
}

.card__heading {
  font-size: 1.2em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  outline: 1px solid white;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.card:hover {
  --lightness: 80%;
  background: #ffffff80;
  color: #000;
  outline: 1px solid rgb(255, 255, 255);

  transition: all ease-in-out 0.3s;
}

.card:hover > .cta {
  outline: none;
  background-color: #0d0d0d;
}

#wordline-select img {
  max-width: 160px;
  object-fit: contain;
  margin-left: auto;
}
#wordline-select {
  display: flex;
  background-color: #f3f4f6;
  height: fit-content !important;
  padding: 10px 10px;
  font-size: 18px;
  align-items: center;
  gap: 5px;
}


/* =================================================================================== */


.UserCheckoutView {
  margin-top: 18vh;
  padding: 2em 0px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  width: 100%;
  background-color: #ffffff;
}

.UserCheckoutView
  label:not(#wordline-select, #wordline-select-tc, #companyName)::after {
  content: " *";
  color: red;
}
.UserCheckoutView button {
  background-color: #501a77;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px 7px;
}
.UserCheckoutView input {
  padding: 7px;
  height: 3em;
  border-radius: 3px;
  outline: none;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
}
.UserCheckoutView > * {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.UserCheckoutView .cartdetails div {
  height: fit-content !important;
  text-align: center;
  text-wrap: balance;
  padding: 10px 2px;
  font-size: 18px;
}
.UserCheckoutView .cartdetails {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.checkoutdetailheading {
  font-size: 2em;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  color: #501a77;
  border-bottom: 2px solid #501a77;
  padding-bottom: 2px;
  margin-bottom: 10px;
}

#wordline-select img {
  max-width: 160px;
  object-fit: contain;
  margin-left: auto;
}
#wordline-select {
  display: flex;
  background-color: #f3f4f6;
  height: fit-content !important;
  padding: 10px 10px;
  font-size: 18px;
  align-items: center;
  text-wrap: balance;
  gap: 5px;
}
#wordline-select-tc > ul {
  margin-left: 30px;
}
#wordline-select-tc {
  display: flex;
  flex-direction: column;
  background-color: #f3f4f6;
  height: fit-content !important;
  padding: 10px 10px;
  font-size: 18px;
  gap: 5px;
}
@media screen and (max-width: 950px) {
  .UserCheckoutView {
    flex-direction: column;
    align-items: center;
  }
  .UserCheckoutView > * {
    width: 90%;
  }
  .checkoutdetailheading {
    margin: 20px 0px;
  }
}
